spring.datasource.url=jdbc:postgresql://localhost:5432/dsi
spring.datasource.username=postgres
spring.datasource.password=admin2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true